<?xml version="1.0" encoding="ASCII"?>
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of GNUHAWK.

GNUHAWK is free software: you can redistribute it and/or modify is under the 
terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later 
version.

GNUHAWK is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program.  If not, see http://www.gnu.org/licenses/.
-->

<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="gov.redhawk.ide.codegen.jet.cplusplus.PullPortDataTemplate" generatorId="gov.redhawk.ide.codegen.jet.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="500748419" file="../USRP_UHD.spec"/>
      <generatedFileCRCs crc="3056528857" file="Makefile.am"/>
      <generatedFileCRCs crc="2982063770" file="USRP_UHD_base.cpp"/>
      <generatedFileCRCs crc="1927942071" file="USRP_UHD_base.h"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="53732410" file="configure.ac"/>
      <generatedFileCRCs crc="2828337832" file="main.cpp"/>
      <generatedFileCRCs crc="2989235429" file="port_impl.cpp"/>
      <generatedFileCRCs crc="919537554" file="port_impl.h"/>
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="1483250072" file="struct_props.h"/>
    </value>
  </implSettings>
</codegen:WaveDevSettings>
