# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = USRP_UHD.cpp
redhawk_SOURCES_auto += USRP_UHD.h
redhawk_SOURCES_auto += USRP_UHD_base.cpp
redhawk_SOURCES_auto += USRP_UHD_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += port_impl_customized.cpp
redhawk_SOURCES_auto += port_impl_customized.h
redhawk_SOURCES_auto += sdds/BlockingReadFifo.h
redhawk_SOURCES_auto += sdds/BoundedBuffer.h
redhawk_SOURCES_auto += sdds/CustomStructs.h
redhawk_SOURCES_auto += sdds/SddsProcessor.cpp
redhawk_SOURCES_auto += sdds/SddsProcessor.h
redhawk_SOURCES_auto += sdds/sddspacket.h
redhawk_SOURCES_auto += sdds/socketUtils/SourceNicUtils.cpp
redhawk_SOURCES_auto += sdds/socketUtils/SourceNicUtils.h
redhawk_SOURCES_auto += sdds/socketUtils/multicast.cpp
redhawk_SOURCES_auto += sdds/socketUtils/multicast.h
redhawk_SOURCES_auto += sdds/socketUtils/unicast.cpp
redhawk_SOURCES_auto += sdds/socketUtils/unicast.h
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += template_impl.cpp
