ossieName = USRP_UHD
bindir = $(prefix)/dev/devices/USRP_UHD/cpp/
bin_PROGRAMS = USRP_UHD

xmldir = $(prefix)/dev/devices/USRP_UHD/
dist_xml_DATA = ../USRP_UHD.scd.xml ../USRP_UHD.prf.xml ../USRP_UHD.spd.xml


distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
USRP_UHD_SOURCES = $(redhawk_SOURCES_auto)
USRP_UHD_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto) -luhd
USRP_UHD_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
USRP_UHD_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

